{
  "name": "console-app",
  "version": "1.0.0",
  "description": "перевод длины из дюймов в сантиметры",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "convert": "node index.js"
  },
  "keywords": [
    "console",
    "convertor",
    "inches",
    "centimeters"
  ],
  "author": "dpolevodin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
